# Copyright 2026 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: ConfigMap
metadata:
  name: fluentd-config-map
  namespace: platform-ops
data:
  fluent.conf: |
    # =========================================================================
    # STEP 1: INPUT - Capture logs from Kubernetes nodes
    # =========================================================================
    # We use the 'tail' plugin to read log files produced by the Kubernetes CRI 
    # (Container Runtime Interface). These logs are stored on the node host 
    # at /var/log/containers/*.log.
    <source>
      @type tail
      path /var/log/containers/*.log
      exclude_path ["/var/log/containers/fluentd*.log"]
      pos_file /var/log/fluentd-containers.log.pos
      tag kubernetes.*
      read_from_head true
      <parse>
        @type cri  # CRIs like containerd/docker use a specific prefix format
      </parse>
    </source>

    # =========================================================================
    # STEP 2: ENRICHMENT - Inject Kubernetes Metadata
    # =========================================================================
    # This filter talks to the Kubernetes API to find which Pod, Namespace, 
    # and Labels are associated with the log file currently being read.
    <filter kubernetes.**>
      @type kubernetes_metadata
      verify_ssl false
    </filter>

    # =========================================================================
    # STEP 3: PARSING - Extract structured data from raw log strings
    # =========================================================================
    # Application logs are often nested inside a 'log' field as either JSON 
    # or klog strings. This step extracts those into top-level record fields.
    # NOTE: Currently supported formats for automated parsing are JSON, klog and logfmt.
    <filter kubernetes.**>
      @type parser
      key_name log
      reserve_data true
      remove_key_name_field true
      <parse>
        @type multi_format
        # Attempt 1: Parse as Kubernetes klog
        <pattern>
          format regexp
          expression /^(?<level_klog>[IWEF])\s*(?<time_klog>\d{4}\s+[\d:]+\.\d+)\s+(?<threadid>\d+)\s+(?<file>[^:]+):(?<line>\d+)\]\s*(?<message>.*)/
        </pattern>
        # Attempt 2: Parse as JSON
        <pattern>
          format json
        </pattern>
        # Attempt 3: Parse as logfmt
        <pattern>
          format regexp
          expression /^ts=(?<time>[^ ]+)\s+caller=(?<caller>[^ ]+)\s+level=(?<level>[^ ]+)\s+(?<message>.*)/
        </pattern>
        # Attempt 4: Parse as Zap / Controller-runtime
        <pattern>
          format regexp
          expression /^(?<time>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}Z)\s+(?<level>[A-Z]+)\s+(?<message>.*)/
        </pattern>
        # Attempt 5: Parse as Go Standard Library log
        <pattern>
          format regexp
          expression /^(?<time>\d{4}\/\d{2}\/\d{2}\s+[\d:]+)\s+(?<message>.*)/
        </pattern>
      </parse>
      emit_invalid_record_to_error false
    </filter>

    <filter kubernetes.**>
      @type parser
      key_name message
      reserve_data true
      remove_key_name_field true
      <parse>
        @type multi_format
        # Attempt 1: Parse as Kubernetes klog
        <pattern>
          format regexp
          expression /^(?<level_klog>[IWEF])\s*(?<time_klog>\d{4}\s+[\d:]+\.\d+)\s+(?<threadid>\d+)\s+(?<file>[^:]+):(?<line>\d+)\]\s*(?<message>.*)/
        </pattern>
        # Attempt 2: Parse as JSON
        <pattern>
          format json
        </pattern>
        # Attempt 3: Parse as logfmt
        <pattern>
          format regexp
          expression /^ts=(?<time>[^ ]+)\s+caller=(?<caller>[^ ]+)\s+level=(?<level>[^ ]+)\s+(?<message>.*)/
        </pattern>
        # Attempt 4: Parse as Zap / Controller-runtime
        <pattern>
          format regexp
          expression /^(?<time>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}Z)\s+(?<level>[A-Z]+)\s+(?<message>.*)/
        </pattern>
        # Attempt 5: Parse as Go Standard Library log
        <pattern>
          format regexp
          expression /^(?<time>\d{4}\/\d{2}\/\d{2}\s+[\d:]+)\s+(?<message>.*)/
        </pattern>
      </parse>
      emit_invalid_record_to_error false
    </filter>

    # =========================================================================
    # STEP 4a: METADATA EXTRACTION - Find apps and parse klog structures
    # =========================================================================
    <filter kubernetes.**>
      @type record_transformer
      enable_ruby true
      <record>
        k8s_ns   ${record.dig("kubernetes", "namespace_name")}
        k8s_cont ${record.dig("kubernetes", "container_name")}
        k8s_host ${ENV['K8S_NODE_NAME']}
        k8s_app  ${record.dig("kubernetes", "labels", "com.apigee.apigeedeployment") || record.dig("kubernetes", "labels", "com_apigee_apigeedeployment") || record.dig("kubernetes", "labels", "telemetry") || record.dig("kubernetes", "labels", "k8s-app") || record.dig("kubernetes", "labels", "component") || (record.dig("kubernetes", "labels", "app") == "app" ? nil : record.dig("kubernetes", "labels", "app")) || record.dig("kubernetes", "container_name") || "unknown"}
        
        # Internal temporary block for klog parsing
        klog_parts ${ if (m = (record['log'] || record['message'] || "").strip.match(/^([IWEF])\s*(\d{4}\s+[\d:]+\.\d+)\s+(\d+)\s+([^:]+):(\d+)\]\s*(.*)/)); {level: m[1], time: m[2], thread: m[3], file: m[4], line: m[5], msg: m[6]}; else; nil; end }
      </record>
    </filter>

    # =========================================================================
    # STEP 4b: NORMALIZATION - Finalize message, severity, and timestamp
    # =========================================================================
    <filter kubernetes.**>
      @type record_transformer
      enable_ruby true
      <record>
        # res_* fields for the final JSON payload
        res_ns   ${record["k8s_ns"]}
        res_pod  ${record.dig("kubernetes", "pod_name")}
        res_cont ${record["k8s_cont"]}
        res_node ${record["k8s_host"]}
       
        # Fallback logic for message and severity using parsed fields if present
        msg_val  ${ record['msg_val'] || (record['klog_parts'] ? record['klog_parts']['msg'] : (record['msg'] || record['message'] || record['log'])) }
        sev_val  ${ if record['level']; record['level'].upcase; elsif record['level_klog']; (lk = record['level_klog']; lk == 'I' ? 'INFO' : (lk == 'W' ? 'WARN' : (lk == 'E' ? 'ERROR' : (lk == 'F' ? 'FATAL' : 'INFO')))); elsif record['klog_parts']; (lp = record['klog_parts']['level']; lp == 'I' ? 'INFO' : (lp == 'W' ? 'WARN' : (lp == 'E' ? 'ERROR' : (lp == 'F' ? 'FATAL' : 'INFO')))); else; ((record['msg'] || record['message'] || record['log'] || "").downcase.include?("error") || record['stream'] == 'stderr' ? 'ERROR' : 'INFO'); end }
        time_val ${record['time_klog'] ? (begin; Time.strptime(record['time_klog'], '%m%d %H:%M:%S.%N').strftime('%Y-%m-%dT%H:%M:%S.%NZ'); rescue; record['time_val']; end) : (record['ts'] || record['time_val'] || time.strftime('%Y-%m-%dT%H:%M:%S.%NZ'))}
      </record>
     
      # Cleanup: remove intermediate fields to minimize payload size
      remove_keys kubernetes, docker, stream, log, level, thread, logger, time_klog, level_klog, threadid, file, line, klog_parts
    </filter>

    # =========================================================================
    # STEP 5: FILTERING - Drop unwanted logs
    # =========================================================================
    # Only keep critical logs. You can modify this pattern to include 
    # 'INFO', 'DEBUG', etc., based on your requirements.
    <filter kubernetes.**>
      @type grep
      <regexp>
        key sev_val
        pattern /^(INFO|ERROR|WARN|FATAL)$/
      </regexp>
    </filter>

    # =========================================================================
    # STEP 6: PACKAGING - Prepare final JSON document
    # =========================================================================
    # Convert the standardized record into a single clean JSON string.
    <filter kubernetes.**>
      @type record_transformer
      enable_ruby true
      <record>
        final_payload ${ require 'json'; { "resource" => { "namespace" => record["res_ns"], "pod" => record["res_pod"], "container" => record["res_cont"], "node" => record["res_node"] }, "message" => record["msg_val"], "severity" => record["sev_val"], "timestamp" => record["time_val"] }.to_json }
      </record>
      remove_keys res_ns, res_pod, res_cont, res_node, msg_val, sev_val, time_val
    </filter>

    # =========================================================================
    # STEP 7: OUTPUT - Ship logs to destination
    # =========================================================================
    # Finally, write the processed JSON payloads to the mounted NAS share.
    <match kubernetes.**>
      @type file
     
      # Dynamic path based on date and Kubernetes metadata
      # Placeholder path: <YOUR_NAS_MOUNT_PATH>
      path <YOUR_NAS_MOUNT_PATH>/%Y-%m-%d/${k8s_ns}_${k8s_app}_${k8s_host}
     
      compress text
     
      # Buffering ensures we don't overwhelm the destination with tiny writes.
      <buffer time, k8s_ns, k8s_app, k8s_host>
        path /var/log/fluentd-buffers/nas.buffer
        timekey 1d
        timekey_use_utc true
        timekey_wait 1m
        flush_mode interval
        flush_interval 30s
      </buffer>
     
      <format>
        @type single_value
        message_key final_payload # Write ONLY the JSON string to the file
      </format>
    </match>
