# Copyright 2026 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: batch/v1
kind: CronJob
metadata:
  name: nas-janitor
  namespace: platform-ops
spec:
  # Schedule: Run at 01:00 AM every day
  schedule: "0 1 * * *"
  # Keep a history of successful jobs (optional)
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: janitor
            # Use a tiny Linux image (Alpine)
            image: alpine:3.18
            env:
            - name: RETENTION_DAYS
              value: "30"
            command:
            - /bin/sh
            - -c
            - |
              echo "Starting Janitor Cleanup..."
              echo "Retention Period: ${RETENTION_DAYS} days"
              echo "Looking for folders in <YOUR_NAS_MOUNT_PATH> older than ${RETENTION_DAYS} days..."
              
              # THE CLEANUP COMMAND:
              find <YOUR_NAS_MOUNT_PATH> -mindepth 1 -maxdepth 1 -type d -mtime +${RETENTION_DAYS} -print -exec rm -rf {} +
              
              echo "Cleanup Complete."
            volumeMounts:
            - name: nas-storage
              mountPath: <YOUR_NAS_MOUNT_PATH>
              readOnly: false
          restartPolicy: OnFailure
          volumes:
          - name: nas-storage
            nfs:
              # Values injected by configure-nas.sh
              server: <YOUR_NAS_IP>
              path: <YOUR_NAS_PATH>
